// main.c calls mpmain to setup
// mpmain calls scheduler which runs forever
// proc.c
// scheduler calls swtch to the running the process
// when timer interrupt, it will call system call to trap
// then go back to scheduler ???

/*

allocproc : default priority = 10
param.h : limit NCPU to 2
exec.c : curproc->priority = 3 // give higher priority to exec
proc.c : edit scheduler to take higher priority

*/





























syscall.h --
+#define SYS_cps 21

defs.h
// under proc.c
int cps(void);


user.h
// system calls
int cps(void);


sysproc.c
// at the bottom
int
sys_cps(void){ return cps(); }


usys.S
SYSCALL(cps);


syscall.c
extern int sys_cps(void);
static int (*syscalls[])(void) = {
  ...
  [SYS_cps] sys_cps,
}


proc.c
int cps(void){
	// actual shit doing stuff with ptable
}



// user program
ps.c
#includetypes stat user fcntl
main() .. cps .. exit


// makefile
UPROG = ... _ps
EXTRA = ... ps.c




